CONTIKI_TARGET_DIRS = . apps net loader dev

CONTIKI_CORE=contiki-main
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o
CONTIKI_TARGET_SOURCEFILES += contiki-main.c leds.c twiDriver.c params.c battery-sensor.c sht21-sensor.c sht21.c \
				radio-sensor.c temperature-sensor.c

 

#Needed for slip
#CONTIKI_TARGET_SOURCEFILES += button-sensor.c sensors.c slip_uart0.c slip.c

CONTIKI_TARGET_SOURCEFILES += button-sensor.c sensors.c 
MODULES +=  core/net/ipv6 core/net/ipv4 core/net/rime core/net/mac \
           core/net core/net/ip core/net/rpl \
           core/net/mac/contikimac core/net/mac/cxmac \
           core/net/mac/sicslowmac core/net/llsec



CONTIKIAVR=$(CONTIKI)/cpu/avr
CONTIKIBOARD=.

CONTIKI_PLAT_DEFS = -DF_CPU=8000000UL -DAUTO_CRC_PADDING=2

MCU=atmega256rfr2

AVRDUDE_PROGRAMMER=jtag2

# For usb devices, you may either use PORT=usb, or (e.g. if you have more than one
# programmer connected) you can use the following trick to find out the serial number:
#
# The example is for an JTAGICE mkII used to program an ATmega128:
# avrdude -v -P usb:xxxx -c jtag2 -p atmega128
AVRDUDE_PORT=usb:00B000000D79


# Additional avrdude options
# Verify off
AVRDUDE_OPTIONS=-V
AVRDUDE_MCU=m256rfr2


include $(CONTIKIAVR)/Makefile.avr
include $(CONTIKIAVR)/radio/Makefile.radio
